#basic identity and management configs
en
  conf t
    hostname LAB-37650-01
    ip domain-name lab.local
    crypto key generate rsa general-keys modulus 2048
    ip ssh version 2
    username mark privilege 15 secret C1sc0123
    line con 0
      logging sync
    line vty 0 4
      login local
      transport input ssh
      do wr
      exit
#ssh only, no telnet
#username/password
#hostname
#crypto ready for secure management(required for ssh)
=======================================================================
#vlan segmentation
en
  conf t
    vlan 10
      name USERS
      exit
    vlan 20
      name IMOU_CAMERAS
      exit
    vlan 99
      name MANAGEMENT
      exit
#create vlan
#users and cameras are isolated
#ACLs & L3 routing

#assign vlan to ports
  en
    conf t
      int range g1/0/1-12
        switchport mode access
        switchport access vlan 10
        exit
      int range g1/0/13-24
        switchport mode access
        switchport access vlan 20
        exit
      int range g1/0/25-48
        shutdown
        description === reserved ports ===
        exit
=======================================================================
#L3 int (SVIs)
en
  conf t
    int vlan10
      ip add 10.10.10.1 255.255.255.0
      no shut
      exit
    int vlan20
      ip add 10.20.20.1 255.255.255.0
      no shut
      exit
    int vlan99
      ip add 10.99.99.1 255.255.255.0
      no shut
      exit
    ip routing
#devices in vlan10 and vlan20 can talk if allowed
#MANAGEMENT vlan is separate
=======================================================================
#security features
#PORT SECURITY
en
  conf t
    int range g1/0/1/24
      switchport port-security
      switchport port-security maximum 1
      switchport port-security violation restrict
      switchport port-security mac-address sticky
#DHCP SNOOPING and ARP PROTECTION
en
  conf t
    ip dhcp snooping
    ip dhcp snooping vlan 10,20
    int g1/0/1
      ip dhcp snooping trust
      exit
    ip arp inspection vlan 10,20
#BPDU GUARD AND ROOT GUARD
en
  conf t
    int range g1/0/1-24
      spanning-tree portfast
      spanning-tree bpduguard enabled
      exit
    int g1/0/24
      spanning-tree guard root
#STORM CONTROL
en
  conf t
    int range g1/0/1-24
      storm-control broadcast level 5.00
      storm-control multicast level 5.00
      storm-control unicas level 5.00
#protects CPU from attacks and loops
#prevents unauthorized access from devices and STP manipulation
=======================================================================
#routing protocol
en
  conf t
    router ospf 1
      network 10.10.10.0 0.0.0.255 area 0
      network 10.20.20.0 0.0.0.255 area 0
      exit
    router eigrp 1
      network 10.0.0.0
      no auto-summary
      exit
=======================================================================
#GRE tunnels
en
  conf t
    int tunnel10
      ip add 172.16.10.1 255.255.255.252
      tunnel source vlan10
      tunnel des 10.20.20.1
      tunnel mode gre ip
=======================================================================
#ACLs
en
  conf t
    ip access-list ext CAMERA_RESTRICT
      premit ip host 10.99.99.1 10.20.20.0 0.0.0.255
      deny ip any any log
      exit
    int vlan20
      ip access-group CAMERA_RESTRICT in
      exit
#only management vlan can access camera, users cannot access camera vlan
=======================================================================
show ip route
show ip arp
show vlan brief
show interfaces status
show port-security
show ip dhcp snooping
show spanning-tree



=======================================================================
=======================================================================
=======================================================================

#trunking and idk pa
en
  conf t 
    vlan 100
      name DEBUG1
      exit
    vlan 200
      name DEBUG2
      exit
    int range g1/0/37, g1/0/42
      switchport mode access
      switchport access vlan 100
      exit
    int range g1/0/43, g1/0/48
      switchport mode access
      switchport access vlan 200
      exit
    int range g1/0/41, g1/0/43
      switchport trunk encapsulation dotq1
      switchport mode trunk
      switchport trunk allowed vlan 100,200
      exit
    int range g1/0/42, g1/0/44
      switchport trunk encapsulation dot1q
      switchport mode trunk
      switchport trunk allowed vlan 100,200
      exit
    do sh int trunk



      
    
