ROUTER
en
  show clock
  *0:46:46.937 UTC Mon Mar 1 1993
  !clock set hh:mm:ss MMM DD YYYY
  clock set 4:33:00 October 11 2025

#####################################################################################

AUTHORATIVE NTP SERVER CONFIGURATION
ROUTER(NTP-MASTER)
en  
  clock set 4:33:00 October 11 2025
  config t
    hostname NTP-MASTER
    !ntp master [stratum level]
    ntp master 1
    int f0/0
      ip add 10.0.0.1 255.255.255.252
      no shut
      exit

NTP CLIENT CONFIGURATION
ROUTER(NTP-CLIENT)
en
  config t
    hostname NTP-CLIENT
    int f0/0
      ip add 10.0.0.2 255.255.255.252
      no shut
      exit
    ntp server 10.0.0.1
    do sh ntp associate
##########################################################################################################################################################################
address         ref clock       st   when     poll    reach  delay          offset            disp
*~10.0.0.1      127.127.1.1     1    9        16      377    0.00           1.00              0.12
 * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
##########################################################################################################################################################################
    do sh ntp status
##########################################################################################################################################################################
Clock is synchronized, stratum 2, reference is 10.0.0.1
nominal freq is 250.0000 Hz, actual freq is 249.9990 Hz, precision is 2**24
reference time is EC6792FE.00000297 (5:13:34.663 UTC Sat Oct 11 2025)
clock offset is 5.00 msec, root delay is 0.00  msec
root dispersion is 10.00 msec, peer dispersion is 0.12 msec.
loopfilter state is 'CTRL' (Normal Controlled Loop), drift is - 0.000001193 s/s system poll interval is 4, last update was 14 sec ago.
##########################################################################################################################################################################

    !medyo matagal mag sync

    

  
